spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/dbaccess
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
#특정한 응답값이나 파라미터 작성시 full path 를 적어 주어야 하는데, 패키지명을 생략해도 되게끔 중복된 root path 를 등록
mybatis.type-aliases-package=hello.itemservice.domain
#snake_case -> camelCase
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis log stack config
logging.level.hello.itemservice.repository.mybatis=trace